<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="thin.blog.ibts.TravelHistory">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="thin.blog.ibts.MyAccount">

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="This feature is Under Maintenance"
            android:padding="8dp"
            android:src="@drawable/under_maintenance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This feature is Under Maintenance and it will be back soon !" />

    </LinearLayout>

</ScrollView>
